# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# dfam/tetools:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# 2025.0326
# dfam/tetools:1.5

# 2025.0327

# quay.io/biocontainers/edta:2.2.2--hdfd78af_1

# 2025.0509 add STaligner
# anhpidinh/allen_stalignergpu:latest

# 2025.0515 add complease
# huangnengcsu/compleasm:v0.2.7

# 2025.0813 add interproscan
# interpro/interproscan:5.73-104.0

# 2025.0826 add busco
# ezlabgva/busco:v6.0.0_cv1

# 2025.0827 add flair 2.2.0
# brookslab/flair:2.2.0

# 2026.0205 add deepvariant 1.10.0-beta
google/deepvariant:1.10.0-beta

# 2026.0209 add mikado 2.3.5rc3
gemygk/mikado:v2.3.5rc3
 # 2026.0210 add earlGrey v7.0.1
tobybaril/earlgrey:latest-nodfam
